#hasbled - heavy alcohol use
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_alcohol_hasbled_codelist AS SELECT * FROM VALUES
("10939900000000000","Unhealthy alcohol drinking behavior (finding)","SNOMED","alcohol_hasbled"),
("160577002","Heavy drinker - 7-9u/day (finding)","SNOMED","alcohol_hasbled"),
("160578007","Very heavy drinker - greater than 9 units/day (finding)","SNOMED","alcohol_hasbled"),
("160592001","Alcohol intake above recommended sensible limits (finding)","SNOMED","alcohol_hasbled"),
("198431000000000","Harmful alcohol use (finding)","SNOMED","alcohol_hasbled"),
("228279004","Very heavy drinker (finding)","SNOMED","alcohol_hasbled"),
("228281002","Problem drinker (finding)","SNOMED","alcohol_hasbled"),
("228326007","Drinking binge (finding)","SNOMED","alcohol_hasbled"),
("777631000000000","Increasing risk alcohol drinking (finding)","SNOMED","alcohol_hasbled"),
("777651000000000","Higher risk alcohol drinking (finding)","SNOMED","alcohol_hasbled"),
("86933000","Heavy drinker (finding)","SNOMED","alcohol_hasbled"),
("198421000000000","Hazardous alcohol use (finding)","SNOMED","alcohol_hasbled"),
("228315001","Binge drinker (finding)","SNOMED","alcohol_hasbled"),
("228316000","Alcoholic binges exceeding sensible amounts (finding)","SNOMED","alcohol_hasbled"),
("228317009","Alcoholic binges exceeding safe amounts (finding)","SNOMED","alcohol_hasbled")
AS {project_prefix}_alcohol_hasbled_codelist (code, term, system, codelist)""")

#bmi 
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_bmi_codelist AS SELECT * FROM VALUES
("301331008","Finding of body mass index (finding)","SNOMED","bmi"),
("60621009","Body mass index (observable entity)","SNOMED","bmi"),
("846931000000101","Baseline body mass index (observable entity)","SNOMED","bmi")
AS {project_prefix}_bmi_codelist (code, term, system, codelist)""")

#smoking (ever smokers)
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_smoking_codelist AS SELECT * FROM VALUES
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","SNOMED","smoking"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","SNOMED","smoking"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","SNOMED","smoking"),
("160619003","Rolls own cigarettes (finding)","SNOMED","smoking"),
("230056004","Cigarette consumption (observable entity)","SNOMED","smoking"),
("230057008","Cigar consumption (observable entity)","SNOMED","smoking"),
("230058003","Pipe tobacco consumption (observable entity)","SNOMED","smoking"),
("230060001","Light cigarette smoker (finding)","SNOMED","smoking"),
("230062009","Moderate cigarette smoker (finding)","SNOMED","smoking"),
("230065006","Chain smoker (finding)","SNOMED","smoking"),
("266918002","Tobacco smoking consumption (observable entity)","SNOMED","smoking"),
("446172000","Failed attempt to stop smoking (finding)","SNOMED","smoking"),
("449868002","Smokes tobacco daily (finding)","SNOMED","smoking"),
("56578002","Moderate smoker (20 or less per day) (finding)","SNOMED","smoking"),
("56771006","Heavy smoker (over 20 per day) (finding)","SNOMED","smoking"),
("59978006","Cigar smoker (finding)","SNOMED","smoking"),
("65568007","Cigarette smoker (finding)","SNOMED","smoking"),
("134406006","Smoking reduced (finding)","SNOMED","smoking"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","SNOMED","smoking"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","SNOMED","smoking"),
("160612007","Keeps trying to stop smoking (finding)","SNOMED","smoking"),
("160616005","Trying to give up smoking (finding)","SNOMED","smoking"),
("203191000000107","Wants to stop smoking (finding)","SNOMED","smoking"),
("225934006","Smokes in bed (finding)","SNOMED","smoking"),
("230059006","Occasional cigarette smoker (finding)","SNOMED","smoking"),
("230063004","Heavy cigarette smoker (finding)","SNOMED","smoking"),
("230064005","Very heavy cigarette smoker (finding)","SNOMED","smoking"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","SNOMED","smoking"),
("266929003","Smoking started (finding)","SNOMED","smoking"),
("308438006","Smoking restarted (finding)","SNOMED","smoking"),
("394871007","Thinking about stopping smoking (finding)","SNOMED","smoking"),
("394872000","Ready to stop smoking (finding)","SNOMED","smoking"),
("394873005","Not interested in stopping smoking (finding)","SNOMED","smoking"),
("401159003","Reason for restarting smoking (observable entity)","SNOMED","smoking"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","SNOMED","smoking"),
("428041000124106","Occasional tobacco smoker (finding)","SNOMED","smoking"),
("77176002","Smoker (finding)","SNOMED","smoking"),
("82302008","Pipe smoker (finding)","SNOMED","smoking"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","SNOMED","smoking"),
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","SNOMED","smoking"),
("160612007","Keeps trying to stop smoking (finding)","SNOMED","smoking"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","SNOMED","smoking"),
("160616005","Trying to give up smoking (finding)","SNOMED","smoking"),
("160619003","Rolls own cigarettes (finding)","SNOMED","smoking"),
("160625004","Date ceased smoking (observable entity)","SNOMED","smoking"),
("225934006","Smokes in bed (finding)","SNOMED","smoking"),
("230056004","Cigarette consumption (observable entity)","SNOMED","smoking"),
("230057008","Cigar consumption (observable entity)","SNOMED","smoking"),
("230059006","Occasional cigarette smoker (finding)","SNOMED","smoking"),
("230060001","Light cigarette smoker (finding)","SNOMED","smoking"),
("230062009","Moderate cigarette smoker (finding)","SNOMED","smoking"),
("230063004","Heavy cigarette smoker (finding)","SNOMED","smoking"),
("230064005","Very heavy cigarette smoker (finding)","SNOMED","smoking"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","SNOMED","smoking"),
("266929003","Smoking started (finding)","SNOMED","smoking"),
("394872000","Ready to stop smoking (finding)","SNOMED","smoking"),
("401159003","Reason for restarting smoking (observable entity)","SNOMED","smoking"),
("449868002","Smokes tobacco daily (finding)","SNOMED","smoking"),
("65568007","Cigarette smoker (finding)","SNOMED","smoking"),
("134406006","Smoking reduced (finding)","SNOMED","smoking"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","SNOMED","smoking"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","SNOMED","smoking"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","SNOMED","smoking"),
("203191000000107","Wants to stop smoking (finding)","SNOMED","smoking"),
("308438006","Smoking restarted (finding)","SNOMED","smoking"),
("394871007","Thinking about stopping smoking (finding)","SNOMED","smoking"),
("394873005","Not interested in stopping smoking (finding)","SNOMED","smoking"),
("401201003","Cigarette pack-years (observable entity)","SNOMED","smoking"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","SNOMED","smoking"),
("428041000124106","Occasional tobacco smoker (finding)","SNOMED","smoking"),
("446172000","Failed attempt to stop smoking (finding)","SNOMED","smoking"),
("56578002","Moderate smoker (20 or less per day) (finding)","SNOMED","smoking"),
("56771006","Heavy smoker (over 20 per day) (finding)","SNOMED","smoking"),
("59978006","Cigar smoker (finding)","SNOMED","smoking"),
("77176002","Smoker (finding)","SNOMED","smoking"),
("82302008","Pipe smoker (finding)","SNOMED","smoking"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","SNOMED","smoking"),
("53896009","Tolerant ex-smoker (finding)","SNOMED","smoking"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","SNOMED","smoking"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","SNOMED","smoking"),
("160620009","Ex-pipe smoker (finding)","SNOMED","smoking"),
("160621008","Ex-cigar smoker (finding)","SNOMED","smoking"),
("228486009","Time since stopped smoking (observable entity)","SNOMED","smoking"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","SNOMED","smoking"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","SNOMED","smoking"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","SNOMED","smoking"),
("266928006","Ex-cigarette smoker amount unknown (finding)","SNOMED","smoking"),
("281018007","Ex-cigarette smoker (finding)","SNOMED","smoking"),
("735128000","Ex-smoker for less than 1 year (finding)","SNOMED","smoking"),
("8517006","Ex-smoker (finding)","SNOMED","smoking"),
("1092031000000100","Ex-smoker amount unknown (finding)","SNOMED","smoking"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","SNOMED","smoking"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","SNOMED","smoking"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","SNOMED","smoking"),
("160617001","Stopped smoking (finding)","SNOMED","smoking"),
("160625004","Date ceased smoking (observable entity)","SNOMED","smoking"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","SNOMED","smoking"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","SNOMED","smoking"),
("360890004","Intolerant ex-smoker (finding)","SNOMED","smoking"),
("360900008","Aggressive ex-smoker (finding)","SNOMED","smoking"),
("48031000119106","Ex-smoker for more than 1 year (finding)","SNOMED","smoking"),
("492191000000103","Ex roll-up cigarette smoker (finding)","SNOMED","smoking"),
("53896009","Tolerant ex-smoker (finding)","SNOMED","smoking"),
("735112005","Date ceased using moist tobacco (observable entity)","SNOMED","smoking"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","SNOMED","smoking"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","SNOMED","smoking"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","SNOMED","smoking"),
("228486009","Time since stopped smoking (observable entity)","SNOMED","smoking"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","SNOMED","smoking"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","SNOMED","smoking"),
("266928006","Ex-cigarette smoker amount unknown (finding)","SNOMED","smoking"),
("360900008","Aggressive ex-smoker (finding)","SNOMED","smoking"),
("492191000000103","Ex roll-up cigarette smoker (finding)","SNOMED","smoking"),
("735112005","Date ceased using moist tobacco (observable entity)","SNOMED","smoking"),
("735128000","Ex-smoker for less than 1 year (finding)","SNOMED","smoking"),
("1092031000000100","Ex-smoker amount unknown (finding)","SNOMED","smoking"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","SNOMED","smoking"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","SNOMED","smoking"),
("160617001","Stopped smoking (finding)","SNOMED","smoking"),
("160620009","Ex-pipe smoker (finding)","SNOMED","smoking"),
("160621008","Ex-cigar smoker (finding)","SNOMED","smoking"),
("230058003","Pipe tobacco consumption (observable entity)","SNOMED","smoking"),
("230065006","Chain smoker (finding)","SNOMED","smoking"),
("266918002","Tobacco smoking consumption (observable entity)","SNOMED","smoking"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","SNOMED","smoking"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","SNOMED","smoking"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","SNOMED","smoking"),
("281018007","Ex-cigarette smoker (finding)","SNOMED","smoking"),
("360890004","Intolerant ex-smoker (finding)","SNOMED","smoking"),
("48031000119106","Ex-smoker for more than 1 year (finding)","SNOMED","smoking"),
("8517006","Ex-smoker (finding)","SNOMED","smoking")
AS {project_prefix}_smoking_codelist (code, term, system, codelist)""")

#SMOKING (NO, EX, CURRENT)
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_smokingstatus_SNOMED  AS  
SELECT * FROM VALUES
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","Current-smoker","Light"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","Current-smoker","Heavy"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","Current-smoker","Unknown"),
("160619003","Rolls own cigarettes (finding)","Current-smoker","Unknown"),
("230056004","Cigarette consumption (observable entity)","Current-smoker","Unknown"),
("230057008","Cigar consumption (observable entity)","Current-smoker","Unknown"),
("230058003","Pipe tobacco consumption (observable entity)","Current-smoker","Unknown"),
("230060001","Light cigarette smoker (finding)","Current-smoker","Light"),
("230062009","Moderate cigarette smoker (finding)","Current-smoker","Moderate"),
("230065006","Chain smoker (finding)","Current-smoker","Heavy"),
("266918002","Tobacco smoking consumption (observable entity)","Current-smoker","Unknown"),
("446172000","Failed attempt to stop smoking (finding)","Current-smoker","Unknown"),
("449868002","Smokes tobacco daily (finding)","Current-smoker","Unknown"),
("56578002","Moderate smoker (20 or less per day) (finding)","Current-smoker","Moderate"),
("56771006","Heavy smoker (over 20 per day) (finding)","Current-smoker","Heavy"),
("59978006","Cigar smoker (finding)","Current-smoker","Unknown"),
("65568007","Cigarette smoker (finding)","Current-smoker","Unknown"),
("134406006","Smoking reduced (finding)","Current-smoker","Unknown"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","Current-smoker","Moderate"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","Current-smoker","Heavy"),
("160612007","Keeps trying to stop smoking (finding)","Current-smoker","Unknown"),
("160616005","Trying to give up smoking (finding)","Current-smoker","Unknown"),
("203191000000107","Wants to stop smoking (finding)","Current-smoker","Unknown"),
("225934006","Smokes in bed (finding)","Current-smoker","Unknown"),
("230059006","Occasional cigarette smoker (finding)","Current-smoker","Light"),
("230063004","Heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("230064005","Very heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","Current-smoker","Light"),
("266929003","Smoking started (finding)","Current-smoker","Unknown"),
("308438006","Smoking restarted (finding)","Current-smoker","Unknown"),
("394871007","Thinking about stopping smoking (finding)","Current-smoker","Unknown"),
("394872000","Ready to stop smoking (finding)","Current-smoker","Unknown"),
("394873005","Not interested in stopping smoking (finding)","Current-smoker","Unknown"),
("401159003","Reason for restarting smoking (observable entity)","Current-smoker","Unknown"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","Current-smoker","Unknown"),
("428041000124106","Occasional tobacco smoker (finding)","Current-smoker","Light"),
("77176002","Smoker (finding)","Current-smoker","Unknown"),
("82302008","Pipe smoker (finding)","Current-smoker","Unknown"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","Current-smoker","Unknown"),
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","Current-smoker","Light"),
("160612007","Keeps trying to stop smoking (finding)","Current-smoker","Unknown"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","Current-smoker","Unknown"),
("160616005","Trying to give up smoking (finding)","Current-smoker","Unknown"),
("160619003","Rolls own cigarettes (finding)","Current-smoker","Unknown"),
("160625004","Date ceased smoking (observable entity)","Current-smoker","Unknown"),
("225934006","Smokes in bed (finding)","Current-smoker","Unknown"),
("230056004","Cigarette consumption (observable entity)","Current-smoker","Unknown"),
("230057008","Cigar consumption (observable entity)","Current-smoker","Unknown"),
("230059006","Occasional cigarette smoker (finding)","Current-smoker","Light"),
("230060001","Light cigarette smoker (finding)","Current-smoker","Light"),
("230062009","Moderate cigarette smoker (finding)","Current-smoker","Moderate"),
("230063004","Heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("230064005","Very heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","Current-smoker","Light"),
("266929003","Smoking started (finding)","Current-smoker","Unknown"),
("394872000","Ready to stop smoking (finding)","Current-smoker","Unknown"),
("401159003","Reason for restarting smoking (observable entity)","Current-smoker","Unknown"),
("449868002","Smokes tobacco daily (finding)","Current-smoker","Unknown"),
("65568007","Cigarette smoker (finding)","Current-smoker","Unknown"),
("134406006","Smoking reduced (finding)","Current-smoker","Unknown"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","Current-smoker","Moderate"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","Current-smoker","Heavy"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","Current-smoker","Heavy"),
("203191000000107","Wants to stop smoking (finding)","Current-smoker","Unknown"),
("308438006","Smoking restarted (finding)","Current-smoker","Unknown"),
("394871007","Thinking about stopping smoking (finding)","Current-smoker","Unknown"),
("394873005","Not interested in stopping smoking (finding)","Current-smoker","Unknown"),
("401201003","Cigarette pack-years (observable entity)","Current-smoker","Unknown"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","Current-smoker","Unknown"),
("428041000124106","Occasional tobacco smoker (finding)","Current-smoker","Light"),
("446172000","Failed attempt to stop smoking (finding)","Current-smoker","Unknown"),
("56578002","Moderate smoker (20 or less per day) (finding)","Current-smoker","Moderate"),
("56771006","Heavy smoker (over 20 per day) (finding)","Current-smoker","Heavy"),
("59978006","Cigar smoker (finding)","Current-smoker","Unknown"),
("77176002","Smoker (finding)","Current-smoker","Unknown"),
("82302008","Pipe smoker (finding)","Current-smoker","Unknown"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","Current-smoker","Unknown"),
("53896009","Tolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("160620009","Ex-pipe smoker (finding)","Ex-smoker","Unknown"),
("160621008","Ex-cigar smoker (finding)","Ex-smoker","Unknown"),
("228486009","Time since stopped smoking (observable entity)","Ex-smoker","Unknown"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("266928006","Ex-cigarette smoker amount unknown (finding)","Ex-smoker","Unknown"),
("281018007","Ex-cigarette smoker (finding)","Ex-smoker","Unknown"),
("735128000","Ex-smoker for less than 1 year (finding)","Ex-smoker","Unknown"),
("8517006","Ex-smoker (finding)","Ex-smoker","Unknown"),
("1092031000000100","Ex-smoker amount unknown (finding)","Ex-smoker","Unknown"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("160617001","Stopped smoking (finding)","Ex-smoker","Unknown"),
("160625004","Date ceased smoking (observable entity)","Ex-smoker","Unknown"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("360890004","Intolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("360900008","Aggressive ex-smoker (finding)","Ex-smoker","Unknown"),
("48031000119106","Ex-smoker for more than 1 year (finding)","Ex-smoker","Unknown"),
("492191000000103","Ex roll-up cigarette smoker (finding)","Ex-smoker","Unknown"),
("53896009","Tolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("735112005","Date ceased using moist tobacco (observable entity)","Ex-smoker","Unknown"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("228486009","Time since stopped smoking (observable entity)","Ex-smoker","Unknown"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("266928006","Ex-cigarette smoker amount unknown (finding)","Ex-smoker","Unknown"),
("360900008","Aggressive ex-smoker (finding)","Ex-smoker","Unknown"),
("492191000000103","Ex roll-up cigarette smoker (finding)","Ex-smoker","Unknown"),
("735112005","Date ceased using moist tobacco (observable entity)","Ex-smoker","Unknown"),
("735128000","Ex-smoker for less than 1 year (finding)","Ex-smoker","Unknown"),
("1092031000000100","Ex-smoker amount unknown (finding)","Ex-smoker","Unknown"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("160617001","Stopped smoking (finding)","Ex-smoker","Unknown"),
("160620009","Ex-pipe smoker (finding)","Ex-smoker","Unknown"),
("160621008","Ex-cigar smoker (finding)","Ex-smoker","Unknown"),
("230058003","Pipe tobacco consumption (observable entity)","Ex-smoker","Unknown"),
("230065006","Chain smoker (finding)","Ex-smoker","Unknown"),
("266918002","Tobacco smoking consumption (observable entity)","Ex-smoker","Unknown"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("281018007","Ex-cigarette smoker (finding)","Ex-smoker","Unknown"),
("360890004","Intolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("48031000119106","Ex-smoker for more than 1 year (finding)","Ex-smoker","Unknown"),
("8517006","Ex-smoker (finding)","Ex-smoker","Unknown"),
("221000119102","Never smoked any substance (finding)","Never-Smoker","NA"),
("266919005","Never smoked tobacco (finding)","Never-Smoker","NA"),
("221000119102","Never smoked any substance (finding)","Never-Smoker","NA"),
("266919005","Never smoked tobacco (finding)","Never-Smoker","NA")
AS tab(code, term, smoking_status, severity)""")


#Alcohol consumption 
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_alcohol_consumption_codelist AS SELECT * FROM VALUES
("1082631000000100","Alcohol units consumed per day (observable entity)","SNOMED","alcohol_consumption"),
("1082641000000100","Alcohol units consumed per week (observable entity)","SNOMED","alcohol_consumption"),
("160573003","Alcohol intake (observable entity)","SNOMED","alcohol_consumption"),
("230088007","Hard liquor intake (observable entity)","SNOMED","alcohol_consumption"),
("230085005","Beer intake (observable entity)","SNOMED","alcohol_consumption"),
("230086006","Wine intake (observable entity)","SNOMED","alcohol_consumption"),
("442547005","Number of alcohol units consumed on heaviest drinking day (observable entity)","SNOMED","alcohol_consumption")
AS {project_prefix}_alcohol_consumption_codelist (code, term, system, codelist)""")

#hasbled - liver disease
spark.sql(f"""CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_liver_disease_hasbled_codelist AS SELECT * FROM VALUES
("197286002","Recurrent hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("235869004","Chronic viral hepatitis B with hepatitis D (disorder)","SNOMED","liver_disease_hasbled"),
("235899008","Hepatic sclerosis (disorder)","SNOMED","liver_disease_hasbled"),
("213231008","Hepatorenal syndrome as a complication of care (disorder)","SNOMED","liver_disease_hasbled"),
("17709002","Bleeding esophageal varices (disorder)","SNOMED","liver_disease_hasbled"),
("15999000","Mixed micro AND macronodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("266470007","Cardiac portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("186628001","Viral hepatitis C with coma (disorder)","SNOMED","liver_disease_hasbled"),
("12368000","Secondary biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("186639003","Chronic viral hepatitis B without delta-agent (disorder)","SNOMED","liver_disease_hasbled"),
("235212007","Balloon tamponade of esophagus using Sengstaken-Blakemore tube (procedure)","SNOMED","liver_disease_hasbled"),
("204782009","Atresia of hepatic ducts (disorder)","SNOMED","liver_disease_hasbled"),
("235898000","Pericellular fibrosis of congenital syphilis (disorder)","SNOMED","liver_disease_hasbled"),
("197303009","Bacterial portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("173660005","Rigid esophagoscopy and injection sclerotherapy of varices (procedure)","SNOMED","liver_disease_hasbled"),
("408335007","Autoimmune hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("235897005","Hypoxia-associated cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("174425003","Orthotopic liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("197360009","Toxic liver disease with chronic lobular hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("6183001","Indian childhood cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("18027006","Transplantation of liver (procedure)","SNOMED","liver_disease_hasbled"),
("197368002","Hepatic granulomas in sarcoidosis (disorder)","SNOMED","liver_disease_hasbled"),
("197324004","Liver abscess and sequelae of chronic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("89580002","Cryptogenic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("41309000","Alcoholic liver damage (disorder)","SNOMED","liver_disease_hasbled"),
("204781002","Congenital absence of hepatic ducts (disorder)","SNOMED","liver_disease_hasbled"),
("19943007","Cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("10295004","Chronic viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("174426002","Heterotopic liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("235896001","Infectious cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("197300007","Pipestem portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("235911006","Liver transplant rejection (disorder)","SNOMED","liver_disease_hasbled"),
("197361008","Toxic liver disease with chronic active hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("419728003","Portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("235886005","Chronic hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("173639004","Fiberoptic esophagoscopy and injection sclerotherapy of varices (procedure)","SNOMED","liver_disease_hasbled"),
("307757001","Chronic alcoholic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("67364009","Ligation of esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("197301006","Toxic portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("57339008","Chronic lobular hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("197275004","Subacute hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("235880004","Alcoholic fibrosis and sclerosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("195476002","Esophageal varices without bleeding, associated with another disorder (disorder)","SNOMED","liver_disease_hasbled"),
("235895002","Laennec's cirrhosis, non-alcoholic (disorder)","SNOMED","liver_disease_hasbled"),
("235902006","Intrahepatic phlebosclerosis and fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("235912004","Liver transplant failure (disorder)","SNOMED","liver_disease_hasbled"),
("14223005","Esophageal varices without bleeding (disorder)","SNOMED","liver_disease_hasbled"),
("197284004","Chronic active hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("31712002","Primary biliary cholangitis (disorder)","SNOMED","liver_disease_hasbled"),
("197270009","Acute hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("197299004","Pigmentary portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("235889003","Drug-induced chronic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("91109007","Gastric varices (disorder)","SNOMED","liver_disease_hasbled"),
("43904005","Macronodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("362421000000102","Chronic hepatitis annual review - enhanced services administration (procedure)","SNOMED","liver_disease_hasbled"),
("34742003","Portal hypertension (disorder)","SNOMED","liver_disease_hasbled"),
("51292008","Hepatorenal syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("235916001","Ichthyosis congenita with biliary atresia (disorder)","SNOMED","liver_disease_hasbled"),
("195474004","Esophageal varices associated with another disorder (disorder)","SNOMED","liver_disease_hasbled"),
("1287007","Congenital absence of bile duct (disorder)","SNOMED","liver_disease_hasbled"),
("128302006","Chronic hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("20415001","Progressive sclerosing poliodystrophy (disorder)","SNOMED","liver_disease_hasbled"),
("197310003","Biliary cirrhosis of children (disorder)","SNOMED","liver_disease_hasbled"),
("235870003","Chronic non-A non-B hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("21861000","Micronodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("31742004","Arteriohepatic dysplasia (disorder)","SNOMED","liver_disease_hasbled"),
("174427006","Replacement of previous liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("271440004","Cirrhosis secondary to cholestasis (disorder)","SNOMED","liver_disease_hasbled"),
("235875008","Alcoholic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("235458006","Exploration of liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("413438002","Acute hepatic failure due to drugs (disorder)","SNOMED","liver_disease_hasbled"),
("308129003","Esophageal varices in cirrhosis of the liver (disorder)","SNOMED","liver_disease_hasbled"),
("173617001","Open operations on esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("213230009","Hepatic failure as a complication of care (disorder)","SNOMED","liver_disease_hasbled"),
("426841006","Fiberoptic endoscopic rubber band ligation of upper gastrointestinal tract varices (procedure)","SNOMED","liver_disease_hasbled"),
("34736002","Chronic passive congestion of liver (disorder)","SNOMED","liver_disease_hasbled"),
("328383001","Chronic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("309783001","Esophageal varices in alcoholic cirrhosis of the liver (disorder)","SNOMED","liver_disease_hasbled"),
("427022004","Liver disease due to cystic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("28670008","Esophageal varices (disorder)","SNOMED","liver_disease_hasbled"),
("197359004","Toxic liver disease with chronic persistent hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("197305002","Syphilitic portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("197316009","Portal fibrosis without cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("428198008","Transplantation of hepatocytes (procedure)","SNOMED","liver_disease_hasbled"),
("235910007","Liver transplant disorder (disorder)","SNOMED","liver_disease_hasbled"),
("197362001","Toxic liver disease with fibrosis and cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("253807009","Intrahepatic biliary atresia (disorder)","SNOMED","liver_disease_hasbled"),
("213153001","Liver transplant failure and rejection (disorder)","SNOMED","liver_disease_hasbled"),
("195475003","Esophageal varices with bleeding, associated with another disorder (disorder)","SNOMED","liver_disease_hasbled"),
("235884008","Fulminant hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("426356008","Orthotopic transplantation of whole liver (procedure)","SNOMED","liver_disease_hasbled"),
("74669004","Cardiac cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("266469006","Multilobular portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("76301009","Florid cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("123604002","Toxic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("173679008","Balloon tamponade of esophagus (procedure)","SNOMED","liver_disease_hasbled"),
("265437009","Exploration of liver (procedure)","SNOMED","liver_disease_hasbled"),
("76783007","Chronic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("197291001","Unilobular portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("79720007","Chronic nonalcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("68094008","Congenital hypoplasia of bile duct (disorder)","SNOMED","liver_disease_hasbled"),
("235213002","Balloon tamponade of esophagus using Minnesota tube (procedure)","SNOMED","liver_disease_hasbled"),
("197293003","Diffuse nodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("40946000","Hepatic coma due to viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("41889008","Chronic persistent hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("61977001","Chronic type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("776981000000103","Cirrhosis associated with cystic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("81675001","Chronic yellow atrophy of liver (disorder)","SNOMED","liver_disease_hasbled"),
("235881000","Alcoholic hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("1761006","Biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("62484002","Hepatic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("235900003","Portal and splenic vein sclerosis (disorder)","SNOMED","liver_disease_hasbled"),
("82821008","Congenital atresia of extrahepatic bile duct (disorder)","SNOMED","liver_disease_hasbled"),
("773411000000107","Liver failure support management (procedure)","SNOMED","liver_disease_hasbled"),
("197296006","Capsular portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("266471006","Juvenile portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("9953008","Acute alcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("50325005","Alcoholic fatty liver (disorder)","SNOMED","liver_disease_hasbled"),
("197279005","Cirrhosis and chronic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("77480004","Congenital biliary atresia (disorder)","SNOMED","liver_disease_hasbled"),
("59927004","Hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("235901004","Hepatic fibrosis with hepatic sclerosis (disorder)","SNOMED","liver_disease_hasbled"),
("737297006","Transplanted liver present (finding)","SNOMED","liver_disease_hasbled"),
("266468003","Cirrhosis - non-alcoholic (disorder)","SNOMED","liver_disease_hasbled"),
("235885009","Subfulminant hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("173661009","Rigid esophagoscopy and banding of esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("79607001","Congenital hepatic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("197441003","Primary sclerosing cholangitis (disorder)","SNOMED","liver_disease_hasbled"),
("173621008","Open injection sclerotherapy to esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("173641003","Fiberoptic esophagoscopy and banding of esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("197294009","Fatty portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("420054005","Alcoholic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("721711009","Autoimmune hepatitis type 1 (disorder)","SNOMED","liver_disease_hasbled"),
("314587006","Trial dissection of liver mass (procedure)","SNOMED","liver_disease_hasbled"),
("721710005","Fibrosis of liver caused by alcohol (disorder)","SNOMED","liver_disease_hasbled"),
("24807004","Bleeding gastric varices (disorder)","SNOMED","liver_disease_hasbled"),
("424340000","Hepatic coma due to chronic hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("1092801000119100","Hepatic ascites co-occurrent with chronic active hepatitis due to toxic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("768288001","Chronic hepatitis C caused by Hepatitis C virus genotype 1b (disorder)","SNOMED","liver_disease_hasbled"),
("721206006","Solitary varix of esophagus (disorder)","SNOMED","liver_disease_hasbled"),
("146371000119104","Hepatic coma due to chronic hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("78208005","Pigment cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("424099008","Hepatic coma due to acute hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("425413006","Drug-induced cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("737202006","Fibropolycystic disease of liver (disorder)","SNOMED","liver_disease_hasbled"),
("61477008","Incision and exploration of liver (procedure)","SNOMED","liver_disease_hasbled"),
("26206000","Hepatic coma due to viral hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("536002","Glissonian cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("125921000119106","Hepatic coma due to acute hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("716203000","Decompensated cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("721847002","Joubert syndrome with congenital hepatic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("722864002","Acute hepatic failure caused by hepatitis virus (disorder)","SNOMED","liver_disease_hasbled"),
("89789003","Chronic aggressive viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("720461006","Acute infantile liver failure due to synthesis defect of mitochondrial deoxyribonucleic acid encoded protein (disorder)","SNOMED","liver_disease_hasbled"),
("240792005","Symmer's pipe-stem fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("22508003","Hepatic failure due to a procedure (disorder)","SNOMED","liver_disease_hasbled"),
("725938001","Cirrhosis of liver caused by methotrexate (disorder)","SNOMED","liver_disease_hasbled"),
("33167004","Complication of transplanted liver (disorder)","SNOMED","liver_disease_hasbled"),
("60037002","Chronic persistent viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("432777003","Accelerated rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("725939009","Cirrhosis of liver caused by amiodarone (disorder)","SNOMED","liver_disease_hasbled"),
("768006009","Chronic hepatitis C caused by Hepatitis C virus genotype 3 (disorder)","SNOMED","liver_disease_hasbled"),
("725940006","Cirrhosis of liver caused by methyldopa (disorder)","SNOMED","liver_disease_hasbled"),
("853761000000103","Living donor liver transplantation (procedure)","SNOMED","liver_disease_hasbled"),
("708248004","End stage liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("62216007","Familial arthrogryposis-cholestatic hepatorenal syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("735733008","Cirrhosis of liver co-occurrent and due to primary sclerosing cholangitis (disorder)","SNOMED","liver_disease_hasbled"),
("19682006","Lupus hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("1116000","Chronic aggressive type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("27280000","Liver transplant with recipient hepatectomy (procedure)","SNOMED","liver_disease_hasbled"),
("703866000","Chronic hepatitis C with stage 2 fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("722865001","Subacute hepatic failure caused by hepatitis virus (disorder)","SNOMED","liver_disease_hasbled"),
("45256007","Cruveilhier-Baumgarten syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("22846003","Hepatorenal syndrome following delivery (disorder)","SNOMED","liver_disease_hasbled"),
("715401008","Primary biliary cirrhosis co-occurrent with systemic scleroderma (disorder)","SNOMED","liver_disease_hasbled"),
("713542007","Portal hypertension caused by antiretroviral drug (disorder)","SNOMED","liver_disease_hasbled"),
("123606000","Cholangiolitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("371139006","Early cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("717156002","Biliary atresia with splenic malformation syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("717865007","Gastric varices without bleeding (disorder)","SNOMED","liver_disease_hasbled"),
("276723008","Intrahepatic biliary hypoplasia (disorder)","SNOMED","liver_disease_hasbled"),
("768289009","Chronic hepatitis C caused by Hepatitis C virus genotype 1a (disorder)","SNOMED","liver_disease_hasbled"),
("33144001","Parasitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("347891000119103","Chronic hepatitis C with stage 3 fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("50167007","Chronic active type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("707420003","Portal hypertension due to cystic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("314963000","Local recurrence of malignant tumor of liver (disorder)","SNOMED","liver_disease_hasbled"),
("432772009","Hyperacute rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("721160006","Downhill varices of esophagus (disorder)","SNOMED","liver_disease_hasbled"),
("66870002","Chronic active viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("768127002","Chronic hepatitis C caused by Hepatitis C virus genotype 1 (disorder)","SNOMED","liver_disease_hasbled"),
("721712002","Autoimmune hepatitis type 2 (disorder)","SNOMED","liver_disease_hasbled"),
("721713007","Autoimmune hepatitis type 3 (disorder)","SNOMED","liver_disease_hasbled"),
("37688005","Clonorchiasis with biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("153091000119109","Hepatic coma due to chronic hepatitis B with delta agent (disorder)","SNOMED","liver_disease_hasbled"),
("103611000119102","Cirrhosis of liver due to hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("186624004","Acute hepatitis B with delta agent (coinfection) with hepatic coma (disorder)","SNOMED","liver_disease_hasbled"),
("86454000","Postnecrotic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("307008007","Exploration of liver hilum (procedure)","SNOMED","liver_disease_hasbled"),
("767809001","Chronic hepatitis C caused by hepatitis C virus genotype 6 (disorder)","SNOMED","liver_disease_hasbled"),
("123717006","Advanced cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("717187000","Nephronophthisis hepatic fibrosis syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("713966008","Occult chronic type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("713965007","Sclerosis of portal vein and splenic vein caused by antiretroviral drug (disorder)","SNOMED","liver_disease_hasbled"),
("31005002","Hepatorenal syndrome due to a procedure (disorder)","SNOMED","liver_disease_hasbled"),
("16060001","Hepatic coma due to viral hepatitis A (disorder)","SNOMED","liver_disease_hasbled"),
("713181003","Chronic alcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("16070004","Syphilitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("28009009","Liver transplant without recipient hepatectomy (procedure)","SNOMED","liver_disease_hasbled"),
("722867009","Idiopathic portal hypertension (disorder)","SNOMED","liver_disease_hasbled"),
("450880008","Chronic hepatitis E (disorder)","SNOMED","liver_disease_hasbled"),
("699189004","North American Indian childhood cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("109819003","Obstructive biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("27156006","Posthepatitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("715864007","Non-Wilsonian hepatic copper toxicosis of infancy and childhood (disorder)","SNOMED","liver_disease_hasbled"),
("31155007","Benign recurrent intrahepatic cholestasis (disorder)","SNOMED","liver_disease_hasbled"),
("708198006","Chronic active hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("713370005","Acute on chronic alcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("123605001","Nutritional cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("768125005","Chronic hepatitis C caused by Hepatitis C virus genotype 2 (disorder)","SNOMED","liver_disease_hasbled"),
("725416005","Cardiomyopathy co-occurrent and due to cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("767810006","Chronic hepatitis C caused by hepatitis C virus genotype 5 (disorder)","SNOMED","liver_disease_hasbled"),
("73475009","Hepatogenous chronic copper poisoning (disorder)","SNOMED","liver_disease_hasbled"),
("768126006","Chronic hepatitis C caused by Hepatitis C virus genotype 4 (disorder)","SNOMED","liver_disease_hasbled"),
("431222008","Acute rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("123607009","Septal fibrosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("9843006","Chronic lymphocytic cholangitis-cholangiohepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("38662009","Chronic persistent type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("44047000","Zieve's syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("831000119103","Cirrhosis of liver due to chronic hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("432908002","Chronic rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("123716002","Latent cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("735451005","Chronic infection caused by Hepatitis D virus (disorder)","SNOMED","liver_disease_hasbled")
AS {project_prefix}_liver_disease_hasbled_codelist (code, term, system, codelist)""")

#Obesity
spark.sql(f"""CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_obesity_codelist AS SELECT * FROM VALUES
("E66","Obesity","ICD10","obesity"),
("18692006","Bypass gastroenterostomy","SNOMED","obesity"),
("30803004","Printen and Mason operation, high gastric bypass","SNOMED","obesity"),
("49245001","Bypass gastrojejunostomy","SNOMED","obesity"),
("63702009","Alstrom syndrome","SNOMED","obesity"),
("87604009","Sleeve resection of stomach","SNOMED","obesity"),
("161453001","H/O: obesity","SNOMED","obesity"),
("162690006","O/E - obese","SNOMED","obesity"),
("162864005","Body mass index 30+ - obesity","SNOMED","obesity"),
("170794003","Initial obesity assessment","SNOMED","obesity"),
("170795002","Follow-up obesity assessment","SNOMED","obesity"),
("170797005","Has seen dietitian - obesity","SNOMED","obesity"),
("170798000","Treatment of obesity changed","SNOMED","obesity"),
("170799008","Treatment of obesity started","SNOMED","obesity"),
("170807005","Reason for obesity therapy - occupational","SNOMED","obesity"),
("173748000","Bypass of stomach by anastomosis of stomach to transposed jejunum","SNOMED","obesity"),
("173911002","Bypass of jejunum","SNOMED","obesity"),
("173913004","Bypass of jejunum by anastomosis of jejunum to ileum","SNOMED","obesity"),
("173914005","Jejunocolostomy (& [Dewind] or [Payne] or [Scott])","SNOMED","obesity"),
("185741002","Attends obesity monitoring","SNOMED","obesity"),
("185742009","Refuses obesity monitoring","SNOMED","obesity"),
("185743004","Obesity monitoring default","SNOMED","obesity"),
("185744005","Obesity monitoring first letter","SNOMED","obesity"),
("185745006","Obesity monitoring second letter","SNOMED","obesity"),
("185746007","Obesity monitoring third letter","SNOMED","obesity"),
("185747003","Obesity monitoring verbal invite","SNOMED","obesity"),
("185748008","Obesity monitoring telephone invite","SNOMED","obesity"),
("185750000","Obesity monitoring check done","SNOMED","obesity"),
("190965006","Drug-induced obesity","SNOMED","obesity"),
("190966007","Extreme obesity with alveolar hypoventilation","SNOMED","obesity"),
("235408004","Jejunocolostomy","SNOMED","obesity"),
("238134004","Generalized obesity","SNOMED","obesity"),
("238136002","Morbid obesity","SNOMED","obesity"),
("248311001","Centripetal obesity","SNOMED","obesity"),
("248325000","Undernourished","SNOMED","obesity"),
("265364006","Partitioning of stomach","SNOMED","obesity"),
("265365007","Bypass of stomach by anastomosis of stomach to duodenum","SNOMED","obesity"),
("265380001","Jejunojejunal bypass","SNOMED","obesity"),
("265381002","Bypass of jejunum by anastomosis of jejunum to colon","SNOMED","obesity"),
("266724001","Patient advised about weight-reducing diet","SNOMED","obesity"),
("268522006","Obesity monitoring","SNOMED","obesity"),
("268551005","Obesity screening","SNOMED","obesity"),
("268916007","O/E - weight greater than 20% over ideal","SNOMED","obesity"),
("275919002","Weight loss advised","SNOMED","obesity"),
("276792008","Pulmonary hypertension with extreme obesity","SNOMED","obesity"),
("284352003","Dietary advice for obesity","SNOMED","obesity"),
("294493008","Lifelong obesity","SNOMED","obesity"),
("296526005","Adult-onset obesit","SNOMED","obesity"),
("302872003","Disorder of hyperalimentation","SNOMED","obesity"),
("307818003","Weight monitoring","SNOMED","obesity"),
("363247006","Obesity associated disorder","SNOMED","obesity"),
("408512008","Body mass index 40+ - severely obese (finding)","SNOMED","obesity"),
("414574004","Laparoscopic adjustable gastric banding (procedure)","SNOMED","obesity"),
("414916001","Obesity (disorder)","SNOMED","obesity"),
("415530009","Simple obesity (disorder)","SNOMED","obesity"),
("424753004","Dietary management education, guidance, and counseling (procedure)","SNOMED","obesity"),
("426738005","Duodenal switch (procedure)","SNOMED","obesity"),
("427074001","Laparoscopic sleeve gastrectomy (procedure)","SNOMED","obesity"),
("426273008","Partitioning of stomach using band (procedure)","SNOMED","obesity"),
("427029008","Partitioning of stomach using staples (procedure)","SNOMED","obesity"),
("426559000","Removal of gastric band (procedure)","SNOMED","obesity"),
("428754001","Dietary education for food intolerance (procedure)","SNOMED","obesity"),
("427980007","Sleeve gastrectomy with duodenal switch (procedure)","SNOMED","obesity"),
("429538006","History of laparoscopic adjustable gastric banding (situation)","SNOMED","obesity"),
("442261001","Maintenance of gastric band","SNOMED","obesity"),
("698450007","History of bypass of stomach (situation)","SNOMED","obesity"),
("703316004","Lymphedema associated with obesity (disorder)","SNOMED","obesity"),
("708983005","Laparoscopic bypass of stomach","SNOMED","obesity"),
("329281000119107","History of sleeve gastrectomy","SNOMED","obesity"),
("10977641000119108","History of removal of gastric banding device (situation)","SNOMED","obesity"),
("715279006","Telehealth obesity monitoring (regime/therapy)","SNOMED","obesity"),
("722051004","Obesity, colitis, hypothyroidism, cardiac hypertrophy, developmental delay syndrome (disorder)","SNOMED","obesity"),
("16093531000119101","History of adult obesity (situation)","SNOMED","obesity"),
("763085007","Obesity monitoring refused","SNOMED","obesity") AS {project_prefix}_obesity_codelist (code, term, system, codelist) """)
 
###Mental illness
#Includes diagosis of schizophrenia, bipolar disorder and/or moderate/severe depression

## Schizophrenia:
spark.sql(f"""
CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_schizophrenia_codelist AS SELECT * FROM VALUES
  ("F20","Schizophrenia","ICD10","schizophrenia"),
  ("58214004","Schizophrenia (disorder)","SNOMED","schizophrenia"),
  ("111484002","Undifferentiated schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("1204417003","Early onset schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("12939007","Chronic disorganized schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("16990005","Subchronic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("191527001","Simple schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("191542003","Catatonic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("191577003","Cenesthopathic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("26025008","Residual schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("27387000","Subchronic disorganized schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("58214004","Schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("29599000","Chronic undifferentiated schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("31658008","Chronic paranoid schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("35252006","Disorganized schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("416340002","Late onset schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("42868002","Subchronic catatonic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("4926007","Schizophrenia in remission (disorder)","SNOMED","schizophrenia"), 
  ("64905009","Paranoid schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("68995007","Chronic catatonic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("71103003","Chronic residual schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("76566000","Subchronic residual schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("111482003","Subchronic schizophrenia with acute exacerbations (disorder)","SNOMED","schizophrenia"), 
  ("111483008","Catatonic schizophrenia in remission (disorder)","SNOMED","schizophrenia"), 
  ("14291003","Subchronic disorganized schizophrenia with acute exacerbations (disorder)","SNOMED","schizophrenia"), 
  ("191531007","Acute exacerbation of chronic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("31373002","Disorganized schizophrenia in remission (disorder)","SNOMED","schizophrenia"), 
  ("39610001","Undifferentiated schizophrenia in remission (disorder)","SNOMED","schizophrenia"), 
  ("51133006","Residual schizophrenia in remission (disorder)","SNOMED","schizophrenia"), 
  ("63181006","Paranoid schizophrenia in remission (disorder)","SNOMED","schizophrenia"), 
  ("79866005","Subchronic paranoid schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("85861002","Subchronic undifferentiated schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("191547009","Acute exacerbation of subchronic catatonic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("191548004","Acute exacerbation of chronic catatonic schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("191554003","Acute exacerbation of subchronic paranoid schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("191555002","Acute exacerbation of chronic paranoid schizophrenia (disorder)","SNOMED","schizophrenia"), 
  ("278853003","Acute schizophrenia-like psychotic disorder (disorder)","SNOMED","schizophrenia"), 
  ("30336007","Chronic residual schizophrenia with acute exacerbations (disorder)","SNOMED","schizophrenia"), 
  ("35218008","Chronic disorganized schizophrenia with acute exacerbation (disorder)","SNOMED","schizophrenia"), 
  ("7025000","Subchronic undifferentiated schizophrenia with acute exacerbations (disorder)","SNOMED","schizophrenia"), 
  ("70814008","Subchronic residual schizophrenia with acute exacerbations (disorder)","SNOMED","schizophrenia"), 
  ("79204003","Chronic undifferentiated schizophrenia with acute exacerbations (disorder)","SNOMED","schizophrenia"), 
  ("191526005","Schizophrenic disorders (disorder)","SNOMED","schizophrenia"),
  ("22264002","Catatonic rigidity (finding)","SNOMED","schizophrenia"),
  ("247917007","Catatonia (finding)","SNOMED","schizophrenia"),
  ("36158005","Schizophreniform disorder with good prognostic features (disorder)","SNOMED","schizophrenia"),
  ("36734001","Catatonic posturing (finding)","SNOMED","schizophrenia"),
  ("441833000","Lethal catatonia (disorder)","SNOMED","schizophrenia"),
  ("46153004","Catatonic stupor (finding)","SNOMED","schizophrenia"),
  ("55736003","Schizophreniform disorder without good prognostic features (disorder)","SNOMED","schizophrenia"),
  ("68434003","Catatonic excitement (finding)","SNOMED","schizophrenia"),
  ("88975006","Schizophreniform disorder (disorder)","SNOMED","schizophrenia"),
  ("161468000","History of schizophrenia (situation)","SNOMED","schizophrenia"),
  ("83746006","Chronic schizophrenia (disorder)","SNOMED","schizophrenia")
  AS {project_prefix}_schizophrenia_codelist (code, term, system, codelist) """)
 
## Bipolar disorder:
spark.sql(f"""CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_bipolardisorder_codelist AS SELECT * FROM VALUES
  ("F31","Bipolar affective disorder","ICD10","bipolardisorder"),
  ("13746004","Bipolar disorder (disorder)","SNOMED","bipolardisorder"),
  ("133091000119105","Rapid cycling bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("13313007","Mild bipolar disorder (disorder)","SNOMED","bipolardisorder"),
  ("13746004","Bipolar disorder (disorder)","SNOMED","bipolardisorder"),
  ("16238741000119105","Bipolar disorder caused by drug (disorder)","SNOMED","bipolardisorder"),
  ("371596008","Bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("371599001","Severe bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("371600003","Severe bipolar disorder (disorder)","SNOMED","bipolardisorder"),
  ("4441000","Severe bipolar disorder with psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("49468007","Depressed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("79584002","Moderate bipolar disorder (disorder)","SNOMED","bipolardisorder"),
  ("16506000","Mixed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("191636007","Mixed bipolar affective disorder (disorder)","SNOMED","bipolardisorder"),
  ("26530004","Severe bipolar disorder with psychotic features, mood-incongruent (disorder)","SNOMED","bipolardisorder"),
  ("371604007","Severe bipolar II disorder (disorder)","SNOMED","bipolardisorder"),
  ("51637008","Chronic bipolar I disorder, most recent episode depressed (disorder)","SNOMED","bipolardisorder"),
  ("723903001","Bipolar type I disorder currently in full remission (disorder)","SNOMED","bipolardisorder"),
  ("767631007","Bipolar disorder, most recent episode depression (disorder)","SNOMED","bipolardisorder"),
  ("767636002","Bipolar I disorder, most recent episode depression (disorder)","SNOMED","bipolardisorder"),
  ("83225003","Bipolar II disorder (disorder)","SNOMED","bipolardisorder"),
  ("85248005","Bipolar disorder in remission (disorder)","SNOMED","bipolardisorder"),
  ("191638008","Mixed bipolar affective disorder, mild (disorder)","SNOMED","bipolardisorder"),
  ("191639000","Mixed bipolar affective disorder, moderate (disorder)","SNOMED","bipolardisorder"),
  ("192362008","Bipolar affective disorder, current episode mixed (disorder)","SNOMED","bipolardisorder"),
  ("271000119101","Severe mixed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("35481005","Mixed bipolar I disorder in remission (disorder)","SNOMED","bipolardisorder"),
  ("40926005","Moderate mixed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("41836007","Bipolar disorder in full remission (disorder)","SNOMED","bipolardisorder"),
  ("43769008","Mild mixed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("45479006","Manic bipolar I disorder in remission (disorder)","SNOMED","bipolardisorder"),
  ("75752004","Bipolar I disorder, most recent episode depressed with melancholic features (disorder)","SNOMED","bipolardisorder"),
  ("10981006","Severe mixed bipolar I disorder with psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("111485001","Mixed bipolar I disorder in full remission (disorder)","SNOMED","bipolardisorder"),
  ("191641004","Mixed bipolar affective disorder, severe, with psychosis (disorder)","SNOMED","bipolardisorder"),
  ("191643001","Mixed bipolar affective disorder, in full remission (disorder)","SNOMED","bipolardisorder"),
  ("22121000","Depressed bipolar I disorder in full remission (disorder)","SNOMED","bipolardisorder"),
  ("30935000","Manic bipolar I disorder in full remission (disorder)","SNOMED","bipolardisorder"),
  ("53607008","Depressed bipolar I disorder in remission (disorder)","SNOMED","bipolardisorder"),
  ("5703000","Bipolar disorder in partial remission (disorder)","SNOMED","bipolardisorder"),
  ("68569003","Manic bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("789061003","Rapid cycling bipolar II disorder (disorder)","SNOMED","bipolardisorder"),
  ("1196001","Chronic bipolar II disorder, most recent episode major depressive (disorder)","SNOMED","bipolardisorder"),
  ("16295005","Bipolar II disorder, most recent episode major depressive (disorder)","SNOMED","bipolardisorder"),
  ("31446002","Bipolar I disorder, most recent episode hypomanic (disorder)","SNOMED","bipolardisorder"),
  ("3530005","Bipolar I disorder, single manic episode, in full remission (disorder)","SNOMED","bipolardisorder"),
  ("36583000","Mixed bipolar I disorder in partial remission (disorder)","SNOMED","bipolardisorder"),
  ("46229002","Severe mixed bipolar I disorder without psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("49512000","Depressed bipolar I disorder in partial remission (disorder)","SNOMED","bipolardisorder"),
  ("63249007","Manic bipolar I disorder in partial remission (disorder)","SNOMED","bipolardisorder"),
  ("75360000","Bipolar I disorder, single manic episode, in remission (disorder)","SNOMED","bipolardisorder"),
  ("767633005","Bipolar affective disorder, most recent episode mixed (disorder)","SNOMED","bipolardisorder"),
  ("191618007","Bipolar affective disorder, current episode manic (disorder)","SNOMED","bipolardisorder"),
  ("191620005","Bipolar affective disorder, currently manic, mild (disorder)","SNOMED","bipolardisorder"),
  ("191621009","Bipolar affective disorder, currently manic, moderate (disorder)","SNOMED","bipolardisorder"),
  ("191629006","Bipolar affective disorder, currently depressed, mild (disorder)","SNOMED","bipolardisorder"),
  ("191630001","Bipolar affective disorder, currently depressed, moderate (disorder)","SNOMED","bipolardisorder"),
  ("35846004","Moderate bipolar II disorder, most recent episode major depressive (disorder)","SNOMED","bipolardisorder"),
  ("48937005","Bipolar II disorder, most recent episode hypomanic (disorder)","SNOMED","bipolardisorder"),
  ("70546001","Severe bipolar disorder with psychotic features, mood-congruent [disorder]","SNOMED","bipolardisorder"),
  ("71294008","Mild bipolar II disorder, most recent episode major depressive (disorder)","SNOMED","bipolardisorder"),
  ("723905008","Bipolar type II disorder currently in full remission (disorder)","SNOMED","bipolardisorder"),
  ("10875004","Severe mixed bipolar I disorder with psychotic features, mood-incongruent (disorder)","SNOMED","bipolardisorder"),
  ("23741000119105","Severe manic bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("261000119107","Severe depressed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("53049002","Severe bipolar disorder without psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("66631006","Moderate depressed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("71984005","Mild manic bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("74686005","Mild depressed bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("767632000","Bipolar disorder, most recent episode manic (disorder)","SNOMED","bipolardisorder"),
  ("82998009","Moderate manic bipolar I disorder (disorder)","SNOMED","bipolardisorder"),
  ("9340000","Bipolar I disorder, single manic episode (disorder)","SNOMED","bipolardisorder"),
  ("12969000","Severe bipolar II disorder, most recent episode major depressive, in full remission (disorder)","SNOMED","bipolardisorder"),
  ("19300006","Severe bipolar II disorder, most recent episode major depressive with psychotic features, mood-congruent (disorder)","SNOMED","bipolardisorder"),
  ("20960007","Severe bipolar II disorder, most recent episode major depressive with psychotic features, mood-incongruent (disorder)","SNOMED","bipolardisorder"),
  ("22407005","Bipolar II disorder, most recent episode major depressive with catatonic features (disorder)","SNOMED","bipolardisorder"),
  ("29929003","Bipolar I disorder, most recent episode depressed with atypical features (disorder)","SNOMED","bipolardisorder"),
  ("30520009","Severe bipolar II disorder, most recent episode major depressive with psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("34315001","Bipolar II disorder, most recent episode major depressive with melancholic features (disorder)","SNOMED","bipolardisorder"),
  ("64731001","Severe mixed bipolar I disorder with psychotic features, mood-congruent (disorder)","SNOMED","bipolardisorder"),
  ("65042007","Bipolar I disorder, most recent episode mixed with postpartum onset (disorder)","SNOMED","bipolardisorder"),
  ("73471000","Bipolar I disorder, most recent episode mixed with catatonic features (disorder)","SNOMED","bipolardisorder"),
  ("162004","Severe manic bipolar I disorder without psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("191623007","Bipolar affective disorder, currently manic, severe, with psychosis (disorder)","SNOMED","bipolardisorder"),
  ("28663008","Severe manic bipolar I disorder with psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("35722002","Severe bipolar II disorder, most recent episode major depressive, in remission (disorder)","SNOMED","bipolardisorder"),
  ("43568002","Bipolar II disorder, most recent episode major depressive with atypical features (disorder)","SNOMED","bipolardisorder"),
  ("59617007","Severe depressed bipolar I disorder with psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("61403008","Severe depressed bipolar I disorder without psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("67002003","Severe bipolar II disorder, most recent episode major depressive, in partial remission (disorder)","SNOMED","bipolardisorder"),
  ("767635003","Bipolar I disorder, most recent episode manic (disorder)","SNOMED","bipolardisorder"),
  ("81319007","Severe bipolar II disorder, most recent episode major depressive without psychotic features (disorder)","SNOMED","bipolardisorder"),
  ("13581000","Severe bipolar I disorder, single manic episode with psychotic features, mood-congruent (disorder)","SNOMED","bipolardisorder"),
  ("17782008","Bipolar I disorder, most recent episode manic with catatonic features (disorder)","SNOMED","bipolardisorder"),
  ("21900002","Bipolar I disorder, most recent episode depressed with catatonic features (disorder)","SNOMED","bipolardisorder"),
  ("26203008","Severe depressed bipolar I disorder with psychotic features, mood-incongruent (disorder)","SNOMED","bipolardisorder"),
  ("33380008","Severe manic bipolar I disorder with psychotic features, mood-incongruent (disorder)","SNOMED","bipolardisorder"),
  ("54761006","Severe depressed bipolar I disorder with psychotic features, mood-congruent (disorder)","SNOMED","bipolardisorder"),
  ("765176007","Psychosis and severe depression co-occurrent and due to bipolar affective disorder (disorder)","SNOMED","bipolardisorder"),
  ("78269000","Bipolar I disorder, single manic episode, in partial remission (disorder)","SNOMED","bipolardisorder"),
  ("78640000","Severe manic bipolar I disorder with psychotic features, mood-congruent (disorder)","SNOMED","bipolardisorder"),
  ("87950005","Bipolar I disorder, single manic episode with catatonic features (disorder)","SNOMED","bipolardisorder"),
  ("1499003","Bipolar I disorder, single manic episode with postpartum onset (disorder)","SNOMED","bipolardisorder"),
  ("191590005","Recurrent manic episodes (disorder)","SNOMED","bipolardisorder"),
  ("191592002","Recurrent manic episodes, mild (disorder)","SNOMED","bipolardisorder"),
  ("191593007","Recurrent manic episodes, moderate (disorder)","SNOMED","bipolardisorder"),
  ("191597008","Recurrent manic episodes, in full remission (disorder)","SNOMED","bipolardisorder"),
  ("231444002","Organic bipolar disorder (disorder)","SNOMED","bipolardisorder"),
  ("38368003","Schizoaffective disorder, bipolar type (disorder)","SNOMED","bipolardisorder"),
  ("55516002","Bipolar I disorder, most recent episode manic with postpartum onset (disorder)","SNOMED","bipolardisorder"),
  ("86058007","Severe bipolar I disorder, single manic episode with psychotic features, mood-incongruent (disorder)","SNOMED","bipolardisorder"),
  ("87203005","Bipolar I disorder, most recent episode depressed with postpartum onset (disorder)","SNOMED","bipolardisorder"),
  ("191625000","Bipolar affective disorder, currently manic, in full remission (disorder)","SNOMED","bipolardisorder"),
  ("191627008","Bipolar affective disorder, current episode depression (disorder)","SNOMED","bipolardisorder"),
  ("191634005","Bipolar affective disorder, currently depressed, in full remission (disorder)","SNOMED","bipolardisorder"),
  ("30687003","Bipolar II disorder, most recent episode major depressive with postpartum onset (disorder)","SNOMED","bipolardisorder")
  AS {project_prefix}_bipolardisorder_codelist (code, term, system, codelist) """)  
 
## Moderate/severe depression:
spark.sql(f"""CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_depression_codelist AS SELECT * FROM VALUES
  ("F32.1","Moderate depressive episode","ICD10","depression"),
  ("F32.2","Severe depressive episode without psychotic symptoms","ICD10","depression"),
  ("F32.3","Severe depressive episode with psychotic symptoms","ICD10","depression"),      
  ("F33.1","Major depressive disorder, recurrent, moderate","ICD10","depression"),       
  ("F33.2","Recurrent depressive disorder, current episode severe without psychotic symptoms","ICD10","depression"),      
  ("F33.3","Recurrent depressive disorder, current episode severe with psychotic symptoms","ICD10","depression"),      
('15639000','Moderate major depression, single episode (disorder)','SNOMED','depression'),
('310496002','Moderate depression (disorder)','SNOMED','depression'),
('832007','Moderate major depression (disorder)','SNOMED','depression'),
('191611001','Recurrent major depressive episodes, moderate (disorder)','SNOMED','depression'),
('18818009','Moderate recurrent major depression (disorder)','SNOMED','depression'),
('16264901000119109','Recurrent moderate major depressive disorder co-occurrent with anxiety (disorder)','SNOMED','depression'),
('16266831000119100','Moderate major depressive disorder co-occurrent with anxiety single episode (disorder)','SNOMED','depression'),
('66344007','Recurrent major depression (disorder)','SNOMED','depression'),
('300706003','Endogenous depression (disorder)','SNOMED','depression'),
('274948002','Endogenous depression - recurrent (disorder)','SNOMED','depression'),
('68019004','Recurrent major depression in remission (disorder)','SNOMED','depression'),
('46244001','Recurrent major depression in full remission (disorder)','SNOMED','depression'),
('40379007','Mild recurrent major depression (disorder)','SNOMED','depression'),
('33135002','Recurrent major depression in partial remission (disorder)','SNOMED','depression'),
('281000119103','Severe recurrent major depression (disorder)','SNOMED','depression'),
('720455008','Minimal major depression (disorder)','SNOMED','depression'),
('719593009','Moderately severe depression (disorder)','SNOMED','depression'),
('450714000','Severe major depression (disorder)','SNOMED','depression'),
('310497006','Severe depression (disorder)','SNOMED','depression'),
('720452006','Moderately severe recurrent major depression (disorder)','SNOMED','depression'),
('83458005','Agitated depression (disorder)','SNOMED','depression'),
('87512008','Mild major depression (disorder)','SNOMED','depression'),
('42810003','Major depression in remission (disorder)','SNOMED','depression'),
('320751009','Major depression, melancholic type (disorder)','SNOMED','depression'),
('719592004','Moderately severe major depression (disorder)','SNOMED','depression'),
('36474008','Severe recurrent major depression without psychotic features (disorder)','SNOMED','depression'),
('33078009','Severe recurrent major depression with psychotic features, mood-congruent (disorder)','SNOMED','depression'),
('28475009','Severe recurrent major depression with psychotic features (disorder)','SNOMED','depression'),
('15193003','Severe recurrent major depression with psychotic features, mood-incongruent (disorder)','SNOMED','depression'),
('251000119105','Severe major depression, single episode (disorder)','SNOMED','depression'),
('30605009','Major depression in partial remission (disorder)','SNOMED','depression'),
('75084000','Severe major depression without psychotic features (disorder)','SNOMED','depression'),
('73867007','Severe major depression with psychotic features (disorder)','SNOMED','depression'),
('726772006','Major depression with psychotic features (disorder)','SNOMED','depression'),
('720454007','Minimal major depression single episode (disorder)','SNOMED','depression'),
('720453001','Moderately severe major depression single episode (disorder)','SNOMED','depression'),
('63412003','Major depression in full remission (disorder)','SNOMED','depression'),
('76441001','Severe major depression, single episode, without psychotic features (disorder)','SNOMED','depression'),
('70747007','Major depression single episode, in partial remission (disorder)','SNOMED','depression'),
('60099002','Severe major depression with psychotic features, mood-incongruent (disorder)','SNOMED','depression'),
('430852001','Severe major depression, single episode, with psychotic features (disorder)','SNOMED','depression'),
('19527009','Single episode of major depression in full remission (disorder)','SNOMED','depression'),
('20250007','Severe major depression, single episode, with psychotic features, mood-incongruent (disorder)','SNOMED','depression'),
('77911002','Severe major depression, single episode, with psychotic features, mood-congruent (disorder)','SNOMED','depression'),
('310497006','Severe depression (disorder)','SNOMED','depression'),
('33736005','Severe major depression with psychotic features, mood-congruent (disorder)','SNOMED','depression'),
('231499006','Endogenous depression first episode (disorder)','SNOMED','depression')
AS {project_prefix}_depression_codelist (code, term, system, codelist) """)

##Antipsycotic use: BNF code following QRisk3 list(https://www.bmj.com/content/357/bmj.j2099)
('Amisulpride','0402010A0'),
('Aripiprazole','0402010AD'),
('Clozapine','0402010C0'),
('Lurasidone','0402010AI'),
('Olanzapine','040201060'),
('Paliperidone','0402010AE'),
('Quetiapine','0402010AB'),
('Risperidone','040201030'),
('Zotepine','0402010AC')
AS tab(antipsycotic,BNFcode);
  
## Migraine:
spark.sql(f"""CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_migraine_codelist AS SELECT * FROM VALUES
("G43","Migraine","ICD10","migraine"),
('145611000119107','Allergic migraine (disorder)','SNOMED','migraine'),
('193030005','Migraine variants (disorder)','SNOMED','migraine'),
('193039006','Complicated migraine (disorder)','SNOMED','migraine'),
('26150009','Lower half migraine (disorder)','SNOMED','migraine'),
('37796009','Migraine (disorder)','SNOMED','migraine'),
('423894005','Refractory migraine (disorder)','SNOMED','migraine'),
('425365009','Refractory migraine variants (disorder)','SNOMED','migraine'),
('427419006','Transformed migraine (disorder)','SNOMED','migraine'),
('49605003','Ophthalmoplegic migraine (disorder)','SNOMED','migraine'),
('75879005','Abdominal migraine (disorder)','SNOMED','migraine'),
('424699007','Migraine variants, not intractable (disorder)','SNOMED','migraine'),
('425936006','Intractable ophthalmic migraine (disorder)','SNOMED','migraine'),
('4473006','Migraine with aura (disorder)','SNOMED','migraine'),
('56097005','Migraine without aura (disorder)','SNOMED','migraine'),
('59292006','Hemiplegic migraine (disorder)','SNOMED','migraine'),
('79267007','Retinal migraine (disorder)','SNOMED','migraine'),
('83351003','Basilar migraine (disorder)','SNOMED','migraine'),
('95653008','Acute confusional migraine (disorder)','SNOMED','migraine'),
('95655001','Ophthalmic migraine (disorder)','SNOMED','migraine'),
('95656000','Familial hemiplegic migraine (disorder)','SNOMED','migraine'),
('124171000119105','Chronic intractable migraine without aura (disorder)','SNOMED','migraine'),
('230462002','Migraine with typical aura (disorder)','SNOMED','migraine'),
('230464001','Non-familial hemiplegic migraine (disorder)','SNOMED','migraine'),
('230465000','Migraine aura without headache (disorder)','SNOMED','migraine'),
('423279000','Refractory migraine without aura (disorder)','SNOMED','migraine'),
('423683008','Refractory migraine with aura (disorder)','SNOMED','migraine'),
('425007008','Migraine without aura, not refractory (disorder)','SNOMED','migraine'),
('445322004','Migraine variant with headache (disorder)','SNOMED','migraine'),
('699314009','Migraine with persistent visual aura (disorder)','SNOMED','migraine'),
('711545001','Migraine caused by estrogen contraceptive (disorder)','SNOMED','migraine'),
('124001000119104','Status migrainosus co-occurrent and due to migraine without aura (disorder)','SNOMED','migraine'),
('161481007','History of migraine (situation)','SNOMED','migraine'),
('38823002','Aural headache (finding)','SNOMED','migraine') 
AS {project_prefix}_migraine_codelist (code, term, system, codelist) """)
 
##Treatment for Erectile dysfunction: BNF codes following QRisk3 list(https://www.bmj.com/content/357/bmj.j2099)
('Alprostadil','0704050B0'),
('Avanafil','0704050AC'),
('Sildenafil (Erectile Dysfunction)','0704050Z0'),
('Tadalafil','0704050R0'),
('Vardenafil','0704050AA'),
('Papaverine hydrochloride','0704050J0'),
('Phentolamine/aviptadil','0704050AD')
AS tab(erectiledysfunction,BNFcode);

##Steroid tablets (aka. corticosteroid tablets/Corticosteroid use): BNF codes following QRisk3 list (https://www.bmj.com/content/357/bmj.j2099)
('Prednisolone',' 0603020T0'),
('Betamethasone',' 0603020B0'),
('Betamethasone sodium phosphate',' 0603020C0'),
('Cortisone acetate',' 0603020F0'),
('Dexamethasone',' 0603020G0'),
('Dexamethasone phosphate',' 0603020AA'),
('Dexamethasone sodium phosphate',' 0603020H0'),
('Deflazacort',' 0603020I0'),
('Hydrocortisone',' 0603020J0'),
('Hydrocortisone sodium phosphate',' 0603020L0'),
('Hydrocortisone sodium succinate',' 0603020M0'),
('Methylprednisolone',' 0603020S0'),
('Methylprednisolone aceponate',' 0603020AC'),
('Methylprednisolone sodium succinate',' 0603020K0'),
('Triamcinolone acetonide',' 0603020Z0'),
('Prednisone','0603020X0')  -- suposedly not included in the list of QRISK3 Corticosteroid list (bmj article)
AS tab(steroid,BNFcode);


##Rheumatoid arthritis  (RA):
spark.sql(f"""
CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_RA_codelist AS SELECT * FROM VALUES
("M05","Diagnosis of rheumatoid arthritis","ICD10","RA"),
("M06.2","Rheumatoid bursitis","ICD10","RA"),
("M06.8","Other specified rheumatoid arthritis","ICD10","RA"),
("M06.9","Rheumatoid arthritis, unspecified","ICD10","RA"),
("M05.0","Felty syndrome","ICD10","RA"),
("J99.0","Caplan syndrome","ICD10","RA"),
("M05.1","Caplan syndrome","ICD10","RA"),
("M06.1","Adult-onset Still disease ","ICD10","RA"),
("M06.4","inflammatory polyarthropathy not otherwise specified","ICD10","RA"),
("69896004","Rheumatoid arthritis (disorder)","SNOMED","RA"),
('201791009','Flare of rheumatoid arthritis (disorder)','SNOMED','SLE'),
('143441000119108','Rheumatoid arthritis in remission (disorder)','SNOMED','SLE'),
('201768005','Rheumatoid arthritis of acromioclavicular joint (disorder)','SNOMED','SLE'),
('287008006','Rheumatoid arthritis of ankle and/or foot (disorder)','SNOMED','SLE'),
('201779000','Rheumatoid arthritis of ankle (disorder)','SNOMED','SLE'),
('201769002','Rheumatoid arthritis of elbow (disorder)','SNOMED','SLE'),
('287007001','Rheumatoid arthritis of hand joint (disorder)','SNOMED','SLE'),
('201774005','Rheumatoid arthritis of distal interphalangeal joint of finger (disorder)','SNOMED','SLE'),
('1073711000119105','Rheumatoid arthritis of left hand (disorder)','SNOMED','SLE'),
('201772009','Rheumatoid arthritis of metacarpophalangeal joint (disorder)','SNOMED','SLE'),
('201773004','Rheumatoid arthritis of proximal interphalangeal joint of finger (disorder)','SNOMED','SLE'),
('1073791000119101','Rheumatoid arthritis of right hand (disorder)','SNOMED','SLE'),
('15687321000119109','Rheumatoid arthritis of bilateral hands (disorder)','SNOMED','SLE'),
('201775006','Rheumatoid arthritis of hip (disorder)','SNOMED','SLE'),
('1073721000119103','Rheumatoid arthritis of left hip (disorder)','SNOMED','SLE'),
('1073801000119100','Rheumatoid arthritis of right hip (disorder)','SNOMED','SLE'),
('781206002','Rheumatoid arthritis of joint of spine (disorder)','SNOMED','SLE'),
('201764007','Rheumatoid arthritis of cervical spine (disorder)','SNOMED','SLE'),
('201777003','Rheumatoid arthritis of knee (disorder)','SNOMED','SLE'),
('1073731000119100','Rheumatoid arthritis of left knee (disorder)','SNOMED','SLE'),
('15687201000119107','Rheumatoid arthritis of bilateral knees (disorder)','SNOMED','SLE'),
('1073811000119102','Rheumatoid arthritis of right knee (disorder)','SNOMED','SLE'),
('287006005','Rheumatoid arthritis of multiple joints (disorder)','SNOMED','SLE'),
('201776007','Rheumatoid arthritis of sacroiliac joint (disorder)','SNOMED','SLE'),
('201766009','Rheumatoid arthritis of shoulder (disorder)','SNOMED','SLE'),
('1073741000119109','Rheumatoid arthritis of left shoulder (disorder)','SNOMED','SLE'),
('1073821000119109','Rheumatoid arthritis of right shoulder (disorder)','SNOMED','SLE'),
('201767000','Rheumatoid arthritis of sternoclavicular joint (disorder)','SNOMED','SLE'),
('427770001','Rheumatoid arthritis of temporomandibular joint (disorder)','SNOMED','SLE'),
('201778008','Rheumatoid arthritis of tibiofibular joint (disorder)','SNOMED','SLE'),
('201771002','Rheumatoid arthritis of wrist (disorder)','SNOMED','SLE'),
('201770001','Rheumatoid arthritis of distal radioulnar joint (disorder)','SNOMED','SLE'),
('1073751000119106','Rheumatoid arthritis of left wrist (disorder)','SNOMED','RA'),
('1073831000119107','Rheumatoid arthritis of right wrist (disorder)','SNOMED','RA'),
('28880005','Rheumatoid arthritis with carditis (disorder)','SNOMED','RA'),
('735599007','Rheumatoid arthritis with erosion of joint (disorder)','SNOMED','RA'),
('402432002','Rheumatoid arthritis with neutrophilic dermatitis (disorder)','SNOMED','RA'),
('129563009','Rheumatoid arthritis with osteoperiostitis (disorder)','SNOMED','RA'),
('7607008','Rheumatoid arthritis with pericarditis (disorder)','SNOMED','RA'),
('398640008','Rheumatoid arthritis with pneumoconiosis (disorder)','SNOMED','RA'),
('1162677006','Rheumatoid arthritis with rheumatoid lung disease (disorder)','SNOMED','RA'),
('59165007','Rheumatoid arthritis with scleritis (disorder)','SNOMED','RA'),
('400054000','Rheumatoid arthritis with vasculitis (disorder)','SNOMED','RA'),
('239792003','Seronegative rheumatoid arthritis (disorder)','SNOMED','RA'),
('239791005','Seropositive rheumatoid arthritis (disorder)','SNOMED','RA'),
('86219005','Uveitis-rheumatoid arthritis syndrome (disorder)','SNOMED','RA')    
AS {project_prefix}_RA_codelist (code, term, system, codelist) """)

##Systemic lupus erythematosus (SLE):
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_SLE_codelist AS SELECT * FROM VALUES
("M32","Systemic lupus erythematosus (SLE)","ICD10","SLE"),    
("M32.11","Libman-Sacks disease","ICD10","SLE"), 
('1144942002','Neuropsychiatric disorder due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('201436003','Drug-induced systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('230307005','Chorea in systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('239889005','Bullous systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('403486000','Acute systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('403487009','Fulminating systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('403488004','Systemic lupus erythematosus of childhood (disorder)','SNOMED','SLE'),
('55464009','Systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('698694005','Systemic lupus erythematosus in remission (disorder)','SNOMED','SLE'),
('773333003','Autosomal systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('196138005','Lung disease with systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('239886003','Limited lupus erythematosus (disorder)','SNOMED','SLE'),
('403502003','Disseminated discoid lupus erythematosus (disorder)','SNOMED','SLE'),
('403510002','Lupus erythematosus-associated urticarial vasculitis (disorder)','SNOMED','SLE'),
('403511003','Lupus erythematosus-associated necrotizing vasculitis (disorder)','SNOMED','SLE'),
('68815009','Systemic lupus erythematosus glomerulonephritis syndrome (disorder)','SNOMED','SLE'),
('72181000119109','Endocarditis due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('724767000','Chorea co-occurrent and due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('95332009','Rash of systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('95644001','Systemic lupus erythematosus encephalitis (disorder)','SNOMED','SLE'),
('1144973003','Disorder of kidney due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('295101000119105','Nephropathy co-occurrent and due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('295121000119101','Nephrosis co-occurrent and due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('308751000119106','Glomerular disease due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('309762007','Systemic lupus erythematosus with pericarditis (disorder)','SNOMED','SLE'),
('1144921004','Disorder of heart due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('1144923001','Disorder of immune function due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('1144927000','Disorder of gastrointestinal tract due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('1144970000','Disorder of joint due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('732960002','Secondary autoimmune hemolytic anemia co-occurrent and due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('193178008','Polyneuropathy in disseminated lupus erythematosus (disorder)','SNOMED','SLE'),
('239944008','Lupus vasculitis (disorder)','SNOMED','SLE'),
('25380002','Pericarditis co-occurrent and due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('307755009','Renal tubulo-interstitial disorder in systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('36471000','Dilated cardiomyopathy due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('417303004','Retinal vasculitis due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('11013005','Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class VI (disorder)','SNOMED','SLE'),
('295111000119108','Nephrotic syndrome co-occurrent and due to systemic lupus erythematosus (disorder)','SNOMED','SLE'),
('36402006','Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class IV (disorder)','SNOMED','SLE'),
('4676006','Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class II (disorder)','SNOMED','SLE'),
('52042003','Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class V (disorder)','SNOMED','SLE'),
('73286009','Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class I (disorder)','SNOMED','SLE'),
('193248005','Myopathy due to disseminated lupus erythematosus (disorder)','SNOMED','SLE'),
('76521009','Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class III (disorder)','SNOMED','SLE'),
('54912002','Drug-induced lupus erythematosus caused by hydralazine (disorder)','SNOMED','SLE'),
('233730002','Lupus pneumonia (disorder)','SNOMED','SLE'),
('77753005','Lupus disease of the lung (disorder)','SNOMED','SLE'),
('239887007','Systemic lupus erythematosus with organ/system involvement (disorder)','SNOMED','SLE'),
('239890001','Systemic lupus erythematosus with multisystem involvement (disorder)','SNOMED','SLE'),
('397856003','Systemic lupus erythematosus-related syndrome (disorder)','SNOMED','SLE'),
('402865003','Systemic lupus erythematosus-associated antiphospholipid syndrome (disorder)','SNOMED','SLE')
AS {project_prefix}_sle_codelist (code, term, system, codelist) """)

#Cancer, AF, AMI, CKD, COPD, DVT, HF, PE: FROM bhf_cvd_covid_uk_byod.bhf_covid_uk_phenotypes_20210127
#https://github.com/BHFDSC/phenotype-development/tree/master/phenotypes/BHFCVDCOVID
